{{- range $queue, $queueEnvNames := .Values.queues }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ $queue }}-{{ include "workers.fullname" $ }}
  labels:
    {{- include "workers.labels" $ | nindent 4 }}
spec:
  replicas: {{  $.Values.replicaCount }}
  selector:
    matchLabels:
      {{- include "workers.selectorLabels" $ | nindent 6 }}
  template:
    metadata:
      {{- with  $.Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "workers.selectorLabels" $ | nindent 8 }}
    spec:
      {{- with  $.Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      securityContext:
        {{- toYaml  $.Values.podSecurityContext | nindent 8 }}
      containers:
        - name: {{  $.Chart.Name }}
          securityContext:
            {{- toYaml  $.Values.securityContext | nindent 12 }}
          image: "{{  $.Values.image.repository }}:{{  $.Values.image.tag | default  $.Chart.AppVersion }}"
          imagePullPolicy: {{  $.Values.image.pullPolicy }}
          args:
          - {{ $queue }}
          env:
            {{- toYaml $.Values.env | nindent 12 }}
            {{- (include "workers.getEnvForDB" (dict "queueEnvNames" $queueEnvNames "Values" $.Values)) | nindent 12 }}
          resources:
            {{- toYaml  $.Values.resources | nindent 12 }}
      {{- with  $.Values.nodeSelector }}
      nodeSelector:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with  $.Values.affinity }}
      affinity:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      {{- with  $.Values.tolerations }}
      tolerations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
---
{{- end }}
