apiVersion: v1
kind: Service
metadata:
  name: product-classification-pod
  namespace: s76866
spec:
  type: ClusterIP
  ports:
    - name: client-port
      port: 8080
      targetPort: 8282
  selector:
    service: product-classification-pod
