# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = scraping.settings

[deploy]
url = http://localhost:6800
project = scraping

[deploy:in-cluster]
url = http://scrapyd:6800
project = scraping
