# Default values for ecosia-exporter.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

image:
  repository: registry.datexis.com/greendb/start-job
  pullPolicy: Always
  # Overrides the image tag whose default is the chart appVersion.
  tag: test

env:
  - name: TZ
    value: Europe/Berlin

imagePullSecrets: []
